
724 
Cambios en archivos comunes para integracion de Operaciones/Prestamos Libros y Equipos  de rama <<desarrollo1>> en rama <<MASTER>>

/acciones.php

*Agregar la siguiente modificacion en la validacion de if else del archivo acciones.php:
//////////////////////////////////////////////////////////////

else if ($pageLocation=="prestamos") {
 	 include("top.php");
 	 include("pages/operaciones/opPrestamos.php");
 	# code...
 }

 /////////////////////////////////////////////////////////////

/top.php
*Modificar direccion en top.php
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
 ////////////////////////////////////////////////////////////

 <a class="dropdown-item" href="acciones.php?pageLocation=prestamos">Prestar</a>

 ////////////////////////////////////////////////////////////
 <a class="dropdown-item" href="#">Devoluciones</a>





 *Agregar las siguientes variables en el archivo vars.php localizado en /src/libs/
 ////////////////////////////////////////////////////////////////////////////////

 //TABLA SOLICITUD DE PRESTAMO BOLSA PRESTAMO   BOLSAPRESTAMO
  //solcod, usucod, libcod, solfec, libcantidad, solfecenviar CARRITO BOLSA DE LIBROS
    $varbolsaprestamo="bolsaprestamo";
    $varsolcod="solcod";
    $varusucod="usucod";
    $varlibcodcar="libcod";
    $varsolfec="solfec";
    $varlibcantidad="libcantidad";
    $varsolfecenviar="solfecenviar";
    $varsolestado="solestado";

//TABLA RESUMEN DE LIBRO PRESTAMO
//VARIABLES resumenlibroprestamo
//prestcodlib, prestfeclib, prestdevlib, prestcomlib, prestestlib, prestrenlib, usuCodigo, usuCodBiblio   

    $varresumenlibroprestamo="resumenlibroprestamo";
    $varprestcod="prestcodlib";
    $varprestfec="prestfeclib";
    $varprestdev="prestdevlib";
    $varprestcom="prestcomlib";
    $varprestest="prestestlib";
    $varprestren="prestrenlib";
    $varusuCodigoF="usuCodigo";
    $varusuCodBiblio="usuCodBiblio";

  //VARIABLES detallesprestamolibro
  //detcodlib, prestcodlib, ejemcod
  //detcodlib, prestcodlib, ejemcod

  $vardetallesprestamolibro="detallesprestamolibro";
  $vardetcodlib="detcodlib";
  $varprestcodlib="prestcodlib";
  $varejemcodlib="ejemcod";

//TABLA RESUMEN DE EQUIPO PRESTAMO
//VARIABLES resumenequipoprestamo

  //prestcodequi, prestfecequi, prestdevequi, prestcomequi, prestestequi, usucod
    $varresumenequipoprestamo="resumenequipoprestamo";

    $varprestcodequi="prestcodequi";
    $varprestfecequi="prestfecequi";
    $varprestdevequi="prestdevequi";
    $varprestcomequi="prestcomequi";
    $varprestestequi="prestestequi";
    $varusuCodigoFEquipo="usucod";
    $varusuCodBiblioEquipo="usuCodBiblioEquipo";


//detallesprestamolibro; 
  //detcodequi, prestcodequi, existcod

  $vardetallesprestamoequipo="detallesprestamoequipo";

  $vardetcodequi="detcodequi";
  $varprestcodequi="prestcodequi";
  $varexistcod="existcod";

 ///////////////////////////////////////////////////////////////////////////////////////////////////////
